PORT = 8000
MONGO_URL = mongodb+srv://vicsquad36:blue1845@cluster0.xtbimvc.mongodb.net/

CLOUDINARY_API_KEY = 411999231337153
CLOUDINARY_API_SECRET = nFqrRgLqM2J3z2BAfJ7Q1LbsbLc
CLOUDINARY_API_CLOUD = dameucg7x

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/
SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = 3WNa1UvEjATMXxcF
SENDINBLUE_SMTP_USER = vicsquad36@gmail.com
